<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        #root {
            width: 50%;
            margin: 20px 0;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: #0056b3 2px solid;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .fields {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
    
        .fields .title,
        .fields .time {
            margin-bottom: 5px;
            font-size: 16px;
        }
    
        .buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
    
        .buttons .status,
        .buttons .delete {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        .buttons .status {
            background-color: green;
            color: white;
        }
    
        .buttons .delete {
            background-color: red;
            color: white;
        }
    
        .add-task {
            width: 90%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
    
        .add-task input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        .add-task button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    
        .add-task button:hover {
            background-color: #0056b3;
        }
    </style>
    
    
    <title>Custom React App</title>
</head>
<body>
    <div id="root">
        
    </div>
    <script src="./customreact.js"></script>
</body>
</html>